<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huza.test_160704_slidingpanel.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_slide"
        android:background="#ffffff00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인 화면"
            android:id="@+id/textView"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:id="@+id/sub_slide"
        android:visibility="gone"
        android:background="#ff0000ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 화면"
            android:id="@+id/textView_sub"
            android:textSize="35dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="열기"
        android:onClick="btn_clicked"
        android:id="@+id/button"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>
