<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huza.test_160824_calendar.MainActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/prev_month"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="prev_month"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:id="@+id/next_month"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="next_month"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="오늘"
            android:id="@+id/today_month"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/next_month"
            android:onClick="today_month"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="yyyy/mm"
            android:id="@+id/month_text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/month_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"/>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:id="@+id/grid_month"
        android:numColumns="7"
        android:layout_weight="1.01" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleET"
            android:layout_toLeftOf="@+id/scheduleBT"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력"
            android:id="@+id/scheduleBT"
            android:layout_alignParentEnd="true"
            android:onClick="insert_schedule"/>

    </RelativeLayout>
</LinearLayout>
